# FS.Mediator

./: .gitignore  FS.Mediator.sln  LICENSE  README.md
src/FS.Mediator/: FS.Mediator.csproj  FS.Mediator.xml
src/FS.Mediator/Behaviors/: CircuitBreakerBehavior.cs  CircuitBreakerState.cs  LoggingBehavior.cs  PerformanceBehavior.cs  PerformanceBehaviorOptions.cs  ResourceManagementBehavior.cs  RetryBehavior.cs
src/FS.Mediator/Behaviors/Streaming/: StreamingBackpressureBehavior.cs  StreamingCircuitBreakerBehavior.cs  StreamingLoggingBehavior.cs  StreamingPerformanceBehavior.cs  StreamingResourceManagementBehavior.cs  StreamingRetryBehavior.cs
src/FS.Mediator/Behaviors/Streaming/Diagnostics/: HealthCheckBehavior.cs  IStreamHealthReporter.cs  LoggingHealthReporter.cs
src/FS.Mediator/Core/: IGlobalRequestInterceptor.cs  IGlobalResponseInterceptor.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestInterceptor.cs  IResponseInterceptor.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Unit.cs
src/FS.Mediator/Exceptions/: CircuitBreakerOpenException.cs  HandlerNotFoundException.cs  StreamingOperationException.cs
src/FS.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/FS.Mediator/Features/Backpressure/Behaviors/Streaming/: StreamingBackpressureBehavior.cs
src/FS.Mediator/Features/Backpressure/Models/: BackpressureContext.cs  BackpressureMetrics.cs
src/FS.Mediator/Features/Backpressure/Models/Enums/: BackpressurePreset.cs  BackpressureStrategy.cs
src/FS.Mediator/Features/Backpressure/Models/Options/: BackpressureOptions.cs
src/FS.Mediator/Features/CircuitBreaker/Behaviors/: CircuitBreakerBehavior.cs  CircuitBreakerState.cs
src/FS.Mediator/Features/CircuitBreaker/Behaviors/Streaming/: StreamingCircuitBreakerBehavior.cs
src/FS.Mediator/Features/CircuitBreaker/Exceptions/: CircuitBreakerOpenException.cs
src/FS.Mediator/Features/CircuitBreaker/Models/Enums/: CircuitBreakerPreset.cs  CircuitState.cs
src/FS.Mediator/Features/CircuitBreaker/Models/Options/: CircuitBreakerOptions.cs  StreamingCircuitBreakerOptions.cs
src/FS.Mediator/Features/CircuitBreaker/Models/Streaming/: StreamingCircuitBreakerState.cs
src/FS.Mediator/Features/HealthChecking/Models/: HealthWarning.cs  StreamHealthMetrics.cs
src/FS.Mediator/Features/HealthChecking/Services/: IStreamHealthReporter.cs  LoggingHealthReporter.cs
src/FS.Mediator/Features/Logging/Behaviors/: LoggingBehavior.cs
src/FS.Mediator/Features/NotificationHandling/Core/: INotification.cs  INotificationHandler.cs
src/FS.Mediator/Features/Performance/Behaviors/: PerformanceBehavior.cs
src/FS.Mediator/Features/RequestHandling/Core/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/FS.Mediator/Features/RequestHandling/Exceptions/: HandlerNotFoundException.cs
src/FS.Mediator/Features/RequestHandling/Implementation/: Mediator.cs  ServiceFactory.cs
src/FS.Mediator/Features/RequestHandling/Interceptors/: IGlobalRequestInterceptor.cs  IGlobalResponseInterceptor.cs  IRequestInterceptor.cs  IResponseInterceptor.cs
src/FS.Mediator/Features/ResourceManagement/Behaviors/: ResourceManagementBehavior.cs
src/FS.Mediator/Features/ResourceManagement/Models/: ResourcePressureContext.cs
src/FS.Mediator/Features/Retry/Behaviors/: RetryBehavior.cs
src/FS.Mediator/Features/StreamHandling/Core/: IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/FS.Mediator/Features/StreamHandling/Exceptions/: StreamingOperationException.cs
src/FS.Mediator/Features/StreamHandling/Models/: StreamProcessingMetrics.cs  StreamingOperationMetrics.cs  StreamingPipelineContext.cs  StreamingResult.cs
src/FS.Mediator/Implementation/: Mediator.cs  ServiceFactory.cs
src/FS.Mediator/Models/Backpressure/: BackpressureContext.cs  BackpressureMetrics.cs
src/FS.Mediator/Models/Enums/: BackpressurePreset.cs  BackpressureStrategy.cs  CircuitBreakerPreset.cs  CircuitState.cs  HealthCheckPreset.cs  HealthWarningType.cs  ResourceCleanupStrategy.cs  ResourceManagementPreset.cs  RetryPreset.cs  RetryStrategy.cs  StreamHealthStatus.cs  StreamingRetryStrategy.cs
src/FS.Mediator/Models/Options/: BackpressureOptions.cs  CircuitBreakerOptions.cs  HealthCheckBehaviorOptions.cs  PerformanceBehaviorOptions.cs  ResourceManagementOptions.cs  RetryPolicyOptions.cs  StreamingCircuitBreakerOptions.cs  StreamingLoggingOptions.cs  StreamingPerformanceOptions.cs  StreamingRetryOptions.cs
src/FS.Mediator/Models/ResourceManagement/: ResourcePressureContext.cs
src/FS.Mediator/Models/Streaming/: HealthWarning.cs  StreamHealthMetrics.cs  StreamProcessingMetrics.cs  StreamingCircuitBreakerState.cs  StreamingOperationMetrics.cs  StreamingPipelineContext.cs  StreamingResult.cs
(+50 files in other folders)
